[pre]
smadavf98	
smadavifsc	
smadavprenetplus
smadavpitx	
smadavpland	
smadavpadapter	
smadavpnuance	
smadavplabour	
smadavmykoala1	
smadavmykoala2	
smadavpits	
smadavponesto	
smadavpvass	
smadavp3pp	
smadavmiyoigobe3
smadavsubvsn	
smadavlogrepo	
smadavifsb	
smadavlbr-mq3	
smadavlbr-mq1	
smadavlbr-mq2	
smadavlbr-zk1	
smadavlbr-zk2	
smadavlbr-zk3	
smadavmiyoigomobweb2
smadavmiyoigomobbe1	
smadavmiyoigomobbe2	
namenode01	
namenode02	
smadavsyslogng	
smadavtgsunix	
fblpwstool	
mysqltest1	
mysqltest2	
vblomiliasta	
fbokvm	
vblmanager	
vblprebigdatacm01	
vblprebigdatann01	
vblprebigdatann02	
vblprebigdatadn01	
vblprebigdatadn02	
vblprebigdatadn03	
vblprebigdatadn04	
vblprebigdataclnt01	
vblmymloadtest	
vblpjiracc	
vblpilp1	
vblpilp2	
