[una]
smadavbwlt
smadavebm
smadavmsg
smadavmykoala1
smadavmykoala2
smadavpfenix
smadavpwc
smadvalnetplus
smadavadapter1
smadavadapter2
smadavprenetplus
smadavitx
smadavkoala1
smadavkoala2
smadava23
smadava27
smadavproxy
smadavcc
smadava76
smadavrove1
smadavrove2
smadavyms
smadavdwh
smadavbo
smadava53
smadava75
smadava74
smadavfenix1
smadavfenix2
smadava67
smadavmon1
smadavpadapter
smadavifsa
smadavifsb
smadavifsc
smadavifsd
smadavvfr1
smadavvfr2
smadavsmpsap
smadavpbo
smadavnas
smadava60
smadavfs10
smadavmyweb
smadavp09
smadavmyfenix1
smadavmyfenix2
smadavfenixreport
smadavmybtr1
smadavmybtr2
smadavmybwlt1
smadavmybwlt2
smadavbwlt
smadavcds
smadavccgw1
smadavccgw2
smadvalifsd
smadavnetplus1
smadavnetplus2
smadavjira

[vlan6]
vclldap1
vclldap2

[yoigo]
smadavmytest1
smadavmytest2
smadavvfr1
smadavvfr2
smadavcds
smadavlbr-zk1
smadavlbr-zk2
smadavlbr-zk3
smadavkoala
smadavlabour2-1
smadavlabour2-2
smadavlabour2-3
smadavmylabour2
smadavbopre
smadavbigdatann03
smadavbigdatadn06
smadavbigdatadn05
smadavfenix
fmlelastic
mysqltest1
mysqltest2
smadavbigdatadn07
smadavbigdatadn08
smadavbigdatadn09
smadavbigdatadn10
vblpjiracc
smadavomilia
smadavmyjira
smadavsyslogng
fblpwstool
fblwstool
vlcayscom
vblroibd1
vblroibd2
vblitxbd
vlbilp1
vlbilp2
vclinvproxy
vlbilp3
vlbilp4
vlbilp5
vblpilp1
vblpilp2


